@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400|Roboto:100,400')

$paragraph: roboto, sans-serif
$heading: roboto condensed

$primaryColor: #86BBD8
$primaryHover: #6b95ac
$good: #75AA25
$alert: #F26419
$text: #919191

html,
body
	background: whitesmoke

h1,
h2,
h3,
h4,
h5,
h6
	font-family: $heading
	font-size: 60px
	font-weight: heavy
	color: #002A32
	margin: 0px
h4
	font-size: 16px

.heading
	font-family: $heading

p
	font-size: 24px
	font-family: $paragraph, sans-serif
	font-weight: 100
	margin: 10px 0px

a,
a:hover
	color: black
	text-decoration: none
a:hover
	color: $primaryColor

.error
	color: $alert
	font-family: roboto condensed
	margin-top: 10px
	animation: float 1s forwards
	font-size: 18px
	width: 180px

.alert
	color: $alert
.primaryColor
	color: $primaryColor

.divider
	width: 40px
	height: 5px
	background-color: #002A32
	margin: 15px 0px 50px 0px

.settingsBg,
.reservationBg,
.operatorBg,
.propertyBg
	z-index: 0
	position: fixed
	right: 200px
	top: 100px
	width: 300px
	height: 300px
	opacity: 0.02

.settingsBg
	background: url(../img/settings.png)
		size: contain
.reservationBg
	background: url(../img/reservation.png)
		size: contain
.operatorBg
	background: url(../img/operator.png)
		size: contain
.propertyBg
	background: url(../img/property.png)
		size: contain



/****************SPLASH SCREEN*******************/
#leftPane
	width: 50%
	position: absolute
	top: 0px
	left: 0px

#rightPane
	width: 50%
	position: absolute
	top: 0px
	right: 0px

@keyframes levitate
	0%, 100%
		transform: translateY(-10px)
	50%
		transform: translateY(10px)

@keyframes float
	0%
		transform: translateY(10px)
		opacity: 0
	100%
		transform: translateY(0px)
		opacity: 1

@keyframes floatBg
	0%
		transform: translateY(10px)
		opacity: 0
	100%
		transform: translateY(0px)
		opacity: 0.02

#welcome
	position: absolute
	top: 50%
	left: 0
	right: 0
	width: 1000px
	height: 480px
	margin-top: -230px
	margin-left: auto
	margin-right: auto

.nav
	position: fixed
	top: 0
	right: 0
	font-family: $heading

	ul
		list-style: default
		text-decoration: none
		margin-right: 50px
		margin-top: 35px

		li
			display: inline
			margin: 25px
			cursor: pointer

			&:hover
				color: $primaryHover

.agentHero
	z-index: 100
	height: 500px
	width: 400px
	background: url(../img/agent.png)
		size: contain
		repeat: no-repeat
	margin-left: auto	
	margin-right: auto
	margin-top: 0px
	animation: levitate 3s infinite

#loginForm
	margin-top: 80px

select,
#guest_name,
#guest_surname,
#guest_email,
#date_from,
#date_to,
#property_name,
#price,
#description,
#surname,
#name,
#email,
#password,
#submit
	border: 0px
	border-bottom: 1px solid silver
	background: transparent
	height: 50px
	box-shadow: 0px 0px 0px transparent
	font-family: $paragraph
	font-weight: 100
	font-size: 22px
	width: 70%

	&:focus
		border: 0px
		box-shadow: 0px 0px 0px transparent
		border-bottom: 1px solid $primaryColor

.addForm
	width: 600px
	margin: 0px

/* Resetiraj fokus */

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,  
	border-color: rgba(126, 239, 104, 0.8)
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6)
	outline: 0 none

input,
select
	margin-top: 10px

#submit
	height: 0px
	font-family: $paragraph
	font-size: 22px
	font-weight: 100
	float: right
	margin-right: 30%
	margin-top: 30px
	background: $primaryColor
	color: white
	width: 140px
	height: 60px
	padding: 0px
	text-align: center
	cursor: pointer
	border-radius: 5px

	&:hover
		background: $primaryHover

.agentOption
	font-family: $paragraph
	background: whitesmoke
	border: 0px solid transparent !important
	color: $primaryHover
	font-weight: 100

.credits p
	position: fixed
	bottom: 10px
	left: 0px
	right: 0px
	margin-left: auto
	margin-right: auto
	text-align: center
	font-size: 15px
	opacity: 1

/* CONTROL PANEL */

#sideBar
	position: fixed
	top: 0
	left: 0
	padding-top: 70px
	height: 100vh
	width: 250px
	background: #002A32
	margin-left: 0px
	padding-left: 0px

.logout:hover
	background: $alert !important
	color: white !important	


.welcomeAdmin
	margin-top: 20px
	margin-bottom: 50px
	margin-left: 20px
	color: white !important
	width: 80%
	text-align: right
	font-family: $heading
	z-index: 100

.addButton
	height: 0px
	font-family: $paragraph
	font-size: 20px
	font-weight: 100
	color: white
	width: 90%
	height: 50px
	text-align: right !important
	cursor: pointer
	margin-left: 0px
	padding-top: 25px
	padding-right: 25px
	&:hover
		background: whitesmoke
		color: black


.dashboardCard
	z-index: 10000
	width: 400px
	height: 300px
	margin: 20px
	background-color: white
	border-radius: 0px
	box-shadow: 0px 0px 0px silver
	transition: all 0.2s
	text-align: center
	border-radius: 5px
	float: left
	&:hover
		box-shadow: 0px 0px 18px $primaryColor
	h1
		margin-top: 20px
		font-size: 40px	
	.dashboardNumbers
		margin-top: 60px
		font-size: 60px


.createReservation
	background: $primaryColor !important
	color: white !important
.createReservation h4
	margin-top: 110px
	color: white
.workBoard
	z-index: 1000 !important
	margin-left: 270px
	margin-top: 20px
	overflow: hidden

.agentPeek img
	z-index: 0
	position: fixed
	bottom: -53px
	right: 100px
	width: 400px
	height: 400px
	opacity: 0.10
	transform: scalex(-1)
	filter: flipH

/****************CREATE NEW RESERVATION*******************/
.createNew
	z-index: 1000000
	position: fixed
	top: 0px
	left: 0px
	width: 50%
	height: 100%
	transform: scaleX(0)
	background: whitesmoke
	box-shadow: 0px 0px 10px silver

.toggleCreateNew
	transform: scaleX(500)

/****************RESULTS*******************/
.workBoard
	.results
		font-family: $paragraph
		font-size: 24px
		font-weight: 100
		margin: 150px 0px
		width: calc(100% - 20px)
		tr
			td
				padding: 10px
				background: #e8e8e8
.workBoard
	.tableDesc
		td
			background: transparent !important
			font-family: $heading
/****************LOGOUT PAGE*******************/
.logout-page
	text-align: center
	position: absolute
	top: 50%
	left: 0
	right: 0
	margin-top: -60px
.logout-page a
	color: $primaryColor

